# adp_tracking_streaming

./: .gitignore  pom.xml
src/main/java/com/xiaoniuhy/adp/thrift/: EventMergeService.java  EventType.java  LogEventService.java  MergedEvent.java  TrackingEvent.java  XNAdpException.java
src/main/proto/: adp_log_event.proto  tracking.proto
src/main/python/: main.py  recv_kafka_trackinglog.py  recv_main.py  write_kafka_trackinglog.py
src/main/scala/com/xiaoniuhuy/adp/tracking_streaming/: main.scala
src/main/thrift/: event_merge_rocks.thrift
